# Task-Management-System

./: README.md
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/components/: AuthGuard.tsx  AuthIcon.tsx  AuthLayout.tsx  Navbar.tsx  ThemeToggle.tsx  VerificationInput.tsx
server/: AppDbContext.cs  FinalProjectAPIs.csproj  FinalProjectAPIs.http  FinalProjectAPIs.sln  MappingProfile.cs  Program.cs  appsettings.json
server/Controllers/: InvitationsController.cs  MembersController.cs  StatusesController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
server/Extensions/: ClaimsPrincipalExtensions.cs
server/Helper/: ApiErrorTypes.cs  AuthResponse.cs  EmailHelper.cs  ErrorResponse.cs  JwtHelper.cs
server/Migrations/: 20250503225840_InitialCreate.Designer.cs  20250503225840_InitialCreate.cs  20250507112659_MakeTaskStatusNullable.Designer.cs  20250507112659_MakeTaskStatusNullable.cs  AppDbContextModelSnapshot.cs
server/Models/: Invitation.cs  InvitationStatus.cs  Member.cs  Role.cs  Status.cs  TaskEntity.cs  Team.cs  User.cs
server/Models/Dto/: InvitationDTO_GET.cs  InvitationDTO_POST.cs  InvitationResponseDTO.cs  LoginDTO.cs  MemberDTO_GET.cs  MemberDTO_POST.cs  MemberDTO_PUT.cs  PasswordChangeDTO.cs  PasswordResetDTO.cs  PasswordResetRequestDTO.cs  StatusDTO_GET.cs  StatusDTO_POST.cs  StatusDTO_PUT.cs  TaskEntityDTO_GET.cs  TaskEntityDTO_POST.cs  TaskEntityDTO_PUT.cs  TeamDTO_GET.cs  TeamDTO_POST.cs  TeamDTO_PUT.cs  TeamInviteDTO_POST.cs  UserDTO_GET.cs  UserDTO_POST.cs  UserDTO_PUT.cs  UserPublicDTO_GET.cs
(+21 files in other folders)
